{
  "name": "heni-fullstack-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn run server\" \"yarn run client\"",
    "server": "node server.js",
    "client": "cd client && yarn start",
    "install": "cd client && yarn install && cd .."
  },
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  },
  "type": "module"
}
